<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
      
   <android.opengl.GLSurfaceView
      android:id="@+id/glSurface"
      android:layout_width="fill_parent"
      android:layout_height="600dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right" >
        
       <TextView android:id="@+id/dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
   

    </LinearLayout>
</FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Left"
            android:textSize="40px" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Right"
            android:textSize="40px" />
       
    </LinearLayout>
    
    
    
</LinearLayout>


